## Interface: 11307
## Title: |cff00ffffDestructive Nature Assistant
## Notes: Destructive Nature Assistant
## Author: Porthios of Myzrael (aka CDawg)
## SavedVariables:DNA
## OptionalDeps: Blizzard_RaidUI, Blizzard_CompactRaidFrames
## Version: 1.301

core\DNALibrary.lua
core\DNAGlobal.lua
raids\Classic\DNA-MC.lua
raids\Classic\DNA-BWL.lua
raids\Classic\DNA-AQ40.lua
raids\Classic\DNA-NAXX.lua
raids\TBC\DNA-GRUUL.lua
raids\TBC\DNA-MAG.lua
core\DNADebug.lua
DNAssistant.lua
core\DNABid.lua
core\DNAAttendance.lua
core\DNALootlog.lua
core\DNADKP.lua
core\DNAMinimap.lua
