## Interface: 11307
## Title: |cff00ffffDestructive Nature Assistant
## Notes: Destructive Nature Assistant
## Author: Porthios of Myzrael (aka CDawg)
## SavedVariables:DNA
## OptionalDeps: Blizzard_RaidUI, Blizzard_CompactRaidFrames
## Version: 1.227

libs\DNALibrary.lua
libs\DNAGlobal.lua
instances\Classic\DNA-MC.lua
instances\Classic\DNA-BWL.lua
instances\Classic\DNA-AQ40.lua
instances\Classic\DNA-NAXX.lua
instances\TBC\DNA-GRUUL.lua
instances\TBC\DNA-MAG.lua
debug\DebugRaid.lua
DNAssistant.lua
